# ldbc_snb_interactive_v1_impls

./: .gitignore  pom.xml
apacheage/: .env  README.md  pom.xml
apacheage/driver/: benchmark.properties  benchmark.sh  create-validation-parameters.properties  create-validation-parameters.sh  validate.properties  validate.sh
apacheage/queries/: interactive-complex-1.sql  interactive-complex-2.sql  interactive-complex-3.sql
apacheage/scripts/: build.sh  convert-csvs.sh  create-db.sh  indices.sql  load-in-one-step.sh  load.sh  start.sh  vars.sh
apacheage/src/main/java/org/ldbcouncil/snb/impls/workloads/apacheage/: ApacheAgeDb.java  PostgresDbConnectionState.java  PostgresQueryStore.java
apacheage/src/main/java/org/ldbcouncil/snb/impls/workloads/apacheage/converter/: PostgresConverter.java
apacheage/src/main/java/org/ldbcouncil/snb/impls/workloads/apacheage/interactive/: PostgresInteractiveDb.java
apacheage/src/main/java/org/ldbcouncil/snb/impls/workloads/apacheage/operationhandlers/: PostgresListOperationHandler.java  PostgresMultipleUpdateOperationHandler.java  PostgresOperationHandler.java  PostgresSingletonOperationHandler.java  PostgresUpdateOperationHandler.java
apacheage/src/test/java/postgresql/: PostgresInteractiveTest.java
apacheage/test-data/: .gitignore
cypher/driver/: benchmark.properties  create-validation-parameters.properties  validate.properties
cypher/scripts/: vars.sh
cypher/test-data/: .gitignore
postgres/driver/: benchmark.properties  create-validation-parameters.properties  validate.properties
postgres/scripts/: vars.sh
postgres/test-data/: .gitignore
